#    -*- mode: org -*-


Archived entries from file /root/.config/emacs/org/Projects/ecs.org


* DONE Add pagination functionality to the return types of each order, do 25 records a page and make table that will call for the next page when the user clicks the arrow key / next button
CLOSED: [2021-09-16 Thu 16:22]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:27
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-16 Thu 16:22]
:END:

* DONE Change order table to use DateField instead of DateTimeField
CLOSED: [2021-09-14 Tue 15:54]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:27
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-14 Tue 15:54]
:END:

* DONE Build a argument builder than can be used across the app
CLOSED: [2021-09-20 Mon 08:04]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-20 Mon 12:52
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-20 Mon 08:04]
:END:

* DONE Expand on filtering functionality as needed, we have some basic search / filtering functionality currently, depends on what the users want
CLOSED: [2021-09-24 Fri 16:10]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-27 Mon 14:10
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-24 Fri 16:10]
:END:

* DONE Expand on filtering functionality as needed, we have some basic search / filtering functionality currently, depends on what the users want
CLOSED: [2021-09-24 Fri 16:10]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-27 Mon 14:10
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-24 Fri 16:10]
:END:

* DONE Alias the foreign key relationships for cleaner url arguments ? Might have to declare a custom filterset to handle the foreign notation '__', Could also use related_name as people claim this allows you to express relationships between tables without using the foreign key prefix
CLOSED: [2021-09-24 Fri 13:46]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-27 Mon 14:10
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-24 Fri 13:46]
:END:

* DONE Extend the basic functionality of the views for the order app, serializers seem to be confliciting when trying to return one field
CLOSED: [2021-09-23 Thu 15:57]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-27 Mon 14:10
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-23 Thu 15:57]
:END:

* DONE Ensure that the order forms are only acessible from redirect from the fesp orders page. Users can maually enter the url but inform them that the order already exists
CLOSED: [2021-09-28 Tue 16:00]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-28 Tue 16:00
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-28 Tue 16:00]
:END:

* DONE Build out an interface to create the various order types
CLOSED: [2021-09-28 Tue 16:00]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-28 Tue 16:00
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-28 Tue 16:00]
:END:

* DONE When the user is creating Return orders and they choose the Refund option we need to create a refund record for this order, if they select Replacement Sent, we need to check that this order exists within the resends table, if not then we need to notify the user and redirect them to create the record
CLOSED: [2021-09-28 Tue 13:08]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-28 Tue 16:01
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-28 Tue 13:08]
:END:

* DONE Add functionality to store images related to an order when creating a type of order, also store DOR's for returns / resends ?
CLOSED: [2021-09-29 Wed 09:25]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-29 Wed 12:12
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-29 Wed 09:25]
:END:

* DONE Pass through the order total from the cache record, so that the value can be used if the user selects fullRefund true
CLOSED: [2021-09-29 Wed 10:36]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-29 Wed 12:12
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-29 Wed 10:36]
:END:

* DONE Alert users of creation of new refund / resend records from the returns page, also alert them if the record already exists it will not be updated
CLOSED: [2021-09-29 Wed 12:11]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-29 Wed 12:12
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-29 Wed 12:11]
:END:

* DONE Add view / serializer for Warehouse and Room models so that admin users can create / edit warehouse staff and rooms in the warehouse
CLOSED: [2021-09-29 Wed 12:11]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-29 Wed 12:12
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-29 Wed 12:11]
:END:

* DONE Finish up the forms for each type of order, the Return is nearly complete, since the others are pretty simple in structure they shouldnt take too long
CLOSED: [2021-09-29 Wed 16:18]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-29 Wed 16:19
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-29 Wed 16:18]
:END:

* DONE Add functionality to store images related to an order when creating a type of order, also store DOR's for returns / resends ?
CLOSED: [2021-09-29 Wed 09:25]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-29 Wed 16:19
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-29 Wed 09:25]
:END:

* DONE Pass through the order total from the cache record, so that the value can be used if the user selects fullRefund true
CLOSED: [2021-09-29 Wed 10:36]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-29 Wed 16:19
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-29 Wed 10:36]
:END:

* DONE Alert users of creation of new refund / resend records from the returns page, also alert them if the record already exists it will not be updated
CLOSED: [2021-09-29 Wed 16:18]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-29 Wed 16:19
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-29 Wed 16:18]
:END:

* DONE Add view / serializer for Warehouse and Room models so that admin users can create / edit warehouse staff and rooms in the warehouse
CLOSED: [2021-09-29 Wed 16:18]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-29 Wed 16:19
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/ecs.org
:ARCHIVE_CATEGORY: ecs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-29 Wed 16:18]
:END:
