#    -*- mode: org -*-


Archived entries from file /root/.config/emacs/org/Projects/fespbi.org


* DONE Add pie chart showing the precentage of total sales for each source
CLOSED: [2021-07-14 Wed 08:23]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-07-14 Wed 08:23]
:END:

* DONE Add the orderItems table to the filters on exports page
CLOSED: [2021-08-18 Wed 16:16]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-08-18 Wed 16:16]
:END:

* DONE Change the cache link for the update script after tomorrow
CLOSED: [2021-09-13 Mon 07:53]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-13 Mon 07:53]
:END:

* DONE Run the script to copy all the old records from the old powerbi database
CLOSED: [2021-09-13 Mon 07:53]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-13 Mon 07:53]
:END:

* DONE Write script to update the sku_atts_ext table when powerbi runs
CLOSED: [2021-09-06 Mon 15:27]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-06 Mon 15:27]
:END:

* DONE Force decimal places in powerbi script for numeric fields
CLOSED: [2021-09-06 Mon 15:27]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-06 Mon 15:27]
:END:

* DONE Add export to sales export
CLOSED: [2021-09-06 Mon 09:59]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-06 Mon 09:59]
:END:

* DONE Fix format of table on export page
CLOSED: [2021-09-03 Fri 15:50]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-03 Fri 15:50]
:END:

* DONE Display the returned data from the export query into a table, paginate results
CLOSED: [2021-09-03 Fri 15:50]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-03 Fri 15:50]
:END:

* DONE Change all methods in the FespbiController class to be returns and make the index echo back the response
CLOSED: [2021-09-01 Wed 11:08]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-01 Wed 11:08]
:END:

* DONE Return the sales trends data in a format for the graphs and total the amount of unique orders
CLOSED: [2021-07-21 Wed 16:18]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-07-21 Wed 16:18]
:END:

* DONE From the reportDashboardData function assign the data to the relevant graph
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:

* DONE Make suppliers select filter the categories select
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:

* DONE Store the selected parameters for products/skus/sources etc in the store
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:24
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:

* DONE Insert more data into powerbi to test how the page handles a larger date range
CLOSED: [2021-07-26 Mon 10:37]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:25
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-07-26 Mon 10:37]
:END:

* DONE Fix paths for fespbi so it can update from the server
CLOSED: [2021-09-07 Tue 10:34]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:25
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-07 Tue 10:34]
:END:

* DONE Add loading message while page loads new filters on sales exports
CLOSED: [2021-09-06 Mon 10:15]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:25
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-06 Mon 10:15]
:END:

* DONE Format dates for users
CLOSED: [2021-09-03 Fri 15:50]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:25
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-03 Fri 15:50]
:END:

* DONE Possibly alert the user they are removing a the last selected column and this will remove the join condition in the arguments
CLOSED: [2021-08-31 Tue 08:07]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:25
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-08-31 Tue 08:07]
:END:

* DONE When filtering skus, it may be worth passing a list of the skus that were selected before the list gets filtered, and have php find the interescts between the new options and the prior selected options and then pass this back. This could reduce the hang time when filtering for a large range that will return around 30k skus.
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:25
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:

* DONE Change how filters are applied to the selects
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:25
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:

* DONE Build a method for the custom values, e.g total atts for skus from order table
CLOSED: [2021-09-13 Mon 07:53]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:26
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-13 Mon 07:53]
:END:

* DONE Setup schedule on server to run the update script every 24 hours
CLOSED: [2021-09-07 Tue 10:34]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:26
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-07 Tue 10:34]
:END:

* DONE Update the sales exports page to use the sku_atts_ext so that we are able to connect to the product related tables on sales exports
CLOSED: [2021-09-06 Mon 09:59]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:26
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-09-06 Mon 09:59]
:END

* DONE Get oldest and most recent sale (this can be done on page mount and does not need to updated)
CLOSED: [2021-07-14 Wed 08:22]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:26
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-07-14 Wed 08:22]
:END:

* DONE Fix how the key filter interacts with the export page
CLOSED: [2021-09-01 Wed 08:45]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:26
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- Note taken on [2021-09-01 Wed 08:45] \\
  This was already handled as when the user selects keys in the filter it filters the possible selections in the skus filter
- State "DONE"       from "TODO"       [2021-09-01 Wed 08:45]
:END:

* DONE Fix the scrolling for the skus, when its filtered it will keep puttin the scroll back to the middle even if you  are at the end of the filtered list of options, only been able to replicate this with the skus select menu
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:26
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:

* DONE Add pie chart showing the precentage of total sales for each source
CLOSED: [2021-07-14 Wed 08:23]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-16 Thu 19:26
:ARCHIVE_FILE: ~/.config/emacs/org/Projects/fespbi.org
:ARCHIVE_CATEGORY: fespbi
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-07-14 Wed 08:23]
:END:
